<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Lession1/.idea/Lession1.iml" filepath="$PROJECT_DIR$/../Lession1/.idea/Lession1.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Lesson/.idea/Lesson.iml" filepath="$PROJECT_DIR$/../Lesson/.idea/Lesson.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Test_VScode/.idea/Test_VScode.iml" filepath="$PROJECT_DIR$/../Test_VScode/.idea/Test_VScode.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/hw.iml" filepath="$PROJECT_DIR$/.idea/hw.iml" />
    </modules>
  </component>
</project>